<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background-color: #000; 
        }

        #fullscreenVideoPlayer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .vjs-big-play-button {
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 102, 0, 0.7);
        }
    </style>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <!-- Include day.js for any date handling if necessary -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
</head>
<body>
    <div id="fullscreenVideoPlayer"></div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const streamUrl = urlParams.get('url');

        jwplayer("fullscreenVideoPlayer").setup({
            file: streamUrl,
            width: "100%",
            height: "100%",
            aspectratio: "16:9"
        });

        function adjustPlayerSize() {
            const playerElement = document.getElementById('fullscreenVideoPlayer');
            playerElement.style.width = `${window.innerWidth}px`;
            playerElement.style.height = `${window.innerHeight}px`;
        }

        window.addEventListener('load', adjustPlayerSize);
        window.addEventListener('resize', adjustPlayerSize);
    </script>
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.techyhub.co/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '11']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</body>
</html>
